/* ===================================================== */
/*  assets/css/dashboard.css                             */
/*  EADDS - Dashboard Page Only                          */
/*  Colors: #1B3C53 · #234C6A · #456882 · #E3E3E3         */
/* ===================================================== */

@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800&display=swap');

*,
*::before,
*::after {
    box-sizing: border-box;
}

body {
    font-family: 'Inter', sans-serif;
    background: linear-gradient(135deg, #1B3C53 0%, #234C6A 100%);
    color: #333;
    margin: 0;
    padding: 0;
    min-height: 100vh;
}

/* Top Navigation */
.top-nav {
    background: #1B3C53;
    color: white;
    padding: 15px 30px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
    position: sticky;
    top: 0;
    z-index: 1000;
}

.nav-brand h2 {
    margin: 0;
    font-weight: 800;
    font-size: 1.8rem;
    letter-spacing: -1px;
}

.nav-user {
    display: flex;
    align-items: center;
    gap: 20px;
    font-size: 1rem;
}

.nav-user span {
    font-weight: 600;
}

.btn-logout {
    background: #456882;
    color: white;
    padding: 8px 16px;
    border-radius: 8px;
    text-decoration: none;
    font-weight: 600;
    transition: 0.3s;
}

.btn-logout:hover {
    background: #E3E3E3;
    color: #1B3C53;
}

/* Main Container */
.container {
    max-width: 1400px;
    margin: 30px auto;
    padding: 0 20px;
}

/* Cards */
.card {
    background: white;
    border-radius: 16px;
    padding: 30px;
    margin-bottom: 30px;
    box-shadow: 0 10px 30px rgba(27, 60, 83, 0.15);
    border-top: 5px solid #234C6A;
}

.card-title {
    font-size: 1.5rem;
    font-weight: 700;
    color: #1B3C53;
    margin: 0 0 25px 0;
    display: flex;
    align-items: center;
    gap: 10px;
}

/* Grid System */
.row {
    display: flex;
    flex-wrap: wrap;
    margin: -10px;
}

.col-md-3,
.col-md-4,
.col-md-6,
.col-md-12 {
    padding: 10px;
}

.col-md-3 {
    flex: 0 0 25%;
    max-width: 25%;
}

.col-md-4 {
    flex: 0 0 33.333%;
    max-width: 33.333%;
}

.col-md-6 {
    flex: 0 0 50%;
    max-width: 50%;
}

.col-md-12 {
    flex: 0 0 100%;
    max-width: 100%;
}

/* Form Elements */
.form-select,
input[type="text"],
input[type="date"],
input[type="number"],
textarea {
    width: 100%;
    padding: 12px 14px;
    border: 2px solid #E3E3E3;
    border-radius: 10px;
    font-size: 1rem;
    transition: all 0.3s;
}

.form-select:focus,
input:focus,
textarea:focus {
    outline: none;
    border-color: #234C6A;
    box-shadow: 0 0 0 4px rgba(35, 76, 106, 0.15);
}

label {
    display: block;
    margin-bottom: 8px;
    font-weight: 600;
    color: #234C6A;
}

/* Radio & Checkbox Groups */
.radio-group,
.checkbox-group {
    display: flex;
    gap: 25px;
    margin: 15px 0;
}

.radio-group label,
.checkbox-group label {
    font-weight: normal;
    cursor: pointer;
    display: flex;
    align-items: center;
    gap: 8px;
}

/* Reason Fields (PART/TOOL/TIME) */
.reason-fields {
    display: none;
    background: #f8fbff;
    padding: 20px;
    border-radius: 12px;
    border: 1px dashed #456882;
    margin: 15px 0;
}

/* Submit Button */
.btn-submit {
    background: #234C6A;
    color: white;
    padding: 14px 30px;
    border: none;
    border-radius: 12px;
    font-size: 1.1rem;
    font-weight: 700;
    cursor: pointer;
    display: flex;
    align-items: center;
    gap: 10px;
    margin-top: 20px;
    transition: 0.4s;
}

.btn-submit:hover {
    background: #1B3C53;
    transform: translateY(-3px);
    box-shadow: 0 10px 25px rgba(27, 60, 83, 0.3);
}

/* Table */
.table-responsive {
    overflow-x: auto;
}

.table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 10px;
    font-size: 0.95rem;
}

.table th {
    background: #234C6A;
    color: white;
    padding: 14px;
    text-align: left;
    font-weight: 600;
}

.table td {
    padding: 14px;
    border-bottom: 1px solid #E3E3E3;
}

.table tr:hover {
    background: #f8fbff;
}

.status-active {
    background: #e63946;
    color: white;
    padding: 4px 10px;
    border-radius: 20px;
    font-size: 0.8rem;
    font-weight: bold;
}

.no-data {
    text-align: center;
    padding: 40px;
    color: #666;
    font-style: italic;
}

/* Responsive Adjustments */
@media (max-width: 992px) {

    .col-md-3,
    .col-md-4,
    .col-md-6 {
        flex: 0 0 50%;
        max-width: 50%;
    }

    .col-md-12 {
        flex: 0 0 100%;
    }
}

@media (max-width: 768px) {
    .top-nav {
        flex-direction: column;
        text-align: center;
        gap: 10px;
        padding: 15px;
    }

    .col-md-3,
    .col-md-4,
    .col-md-6 {
        flex: 0 0 100%;
        max-width: 100%;
    }

    .radio-group,
    .checkbox-group {
        flex-direction: column;
        gap: 12px;
    }

    .card {
        padding: 20px;
    }

    .table th,
    .table td {
        padding: 10px;
        font-size: 0.9rem;
    }
}

/* COMPACT & CENTERED DESIGN - NEW */
.container-compact {
    max-width: 1100px;
    margin: 30px auto;
    padding: 0 20px;
}

.card-compact {
    background: white;
    border-radius: 16px;
    padding: 28px;
    margin-bottom: 30px;
    box-shadow: 0 8px 30px rgba(27, 60, 83, 0.14);
    border-top: 5px solid #234C6A;
}

.form-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
    gap: 16px;
    margin-bottom: 10px;
}

.form-group {
    display: flex;
    flex-direction: column;
}

.form-group.full {
    grid-column: 1 / -1;
}

.form-group label {
    font-weight: 600;
    color: #234C6A;
    margin-bottom: 6px;
    font-size: 0.95rem;
}

.form-group input,
.form-group select,
.form-group textarea {
    padding: 10px 12px;
    border: 2px solid #E3E3E3;
    border-radius: 10px;
    font-size: 0.95rem;
    transition: all 0.3s;
}

.form-group input:focus,
.form-group select:focus,
.form-group textarea:focus {
    outline: none;
    border-color: #234C6A;
    box-shadow: 0 0 0 3px rgba(35, 76, 106, 0.12);
}

.radio-inline {
    display: flex;
    flex-wrap: wrap;
    gap: 18px;
    margin: 10px 0;
    justify-content: center;
}

.radio-inline label {
    font-weight: normal;
    cursor: pointer;
    font-size: 0.95rem;
}

.reason-fields {
    display: none;
    background: #f8fbff;
    padding: 18px;
    border-radius: 12px;
    border: 1px dashed #456882;
    margin: 15px 0;
}

.reason-fields.grid {
    display: grid;
}

.btn-submit-centered {
    background: #234C6A;
    color: white;
    padding: 14px 40px;
    border: none;
    border-radius: 12px;
    font-size: 1.1rem;
    font-weight: 700;
    cursor: pointer;
    display: inline-flex;
    align-items: center;
    gap: 10px;
    transition: 0.4s;
}

.btn-submit-centered:hover {
    background: #1B3C53;
    transform: translateY(-3px);
    box-shadow: 0 12px 30px rgba(27, 60, 83, 0.35);
}

.alert-success,
.alert-error {
    max-width: 1100px;
    margin: 20px auto;
    padding: 16px 20px;
    border-radius: 12px;
    font-weight: 600;
    display: flex;
    align-items: center;
    gap: 12px;
    box-shadow: 0 8px 25px rgba(0, 0, 0, 0.1);
}

.alert-success {
    background: #d4edda;
    color: #155724;
    border-left: 6px solid #28a745;
}

.alert-error {
    background: #f8d7da;
    color: #721c24;
    border-left: 6px solid #dc3545;
}

.btn-view {
    display: inline-block;
    padding: 10px 18px;
    background-color: #28a745;
    /* Bootstrap green */
    color: #fff;
    text-decoration: none;
    border-radius: 4px;
    font-weight: 600;
    transition: background-color 0.3s ease;
}

.btn-view i {
    margin-right: 6px;
}

.btn-view:hover {
    background-color: #218838;
    /* darker green on hover */
    color: #fff;
}


.btn-back {
    display: inline-block;
    padding: 10px 18px;
    background-color: #28a745;
    /* green */
    color: #fff;
    text-decoration: none;
    border-radius: 4px;
    font-weight: 600;
    transition: background-color 0.3s ease;
}

.btn-back i {
    margin-right: 6px;
}

.btn-back:hover {
    background-color: #218838;
    /* darker green on hover */
    color: #fff;
}

* Action Buttons */ .actions-cell {
    white-space: nowrap;
    text-align: center;
}

.btn-clear,
.btn-edit {
    display: inline-flex;
    align-items: center;
    gap: 6px;
    padding: 6px 10px;
    border-radius: 8px;
    font-size: 0.85rem;
    font-weight: 600;
    text-decoration: none;
    margin: 0 4px;
    transition: 0.3s;
}

/* Action buttons - only show for active defects */
.actions-cell {
    white-space: nowrap;
    text-align: center;
    font-size: 0.9rem;
}

.btn-clear,
.btn-edit {
    display: inline-flex;
    align-items: center;
    gap: 6px;
    padding: 8px 12px;
    border-radius: 8px;
    font-weight: 600;
    text-decoration: none;
    margin: 0 4px;
    transition: 0.3s;
    font-size: 0.85rem;
}

.btn-clear {
    background: #27ae60;
    color: white;
}

.btn-clear:hover {
    background: #219653;
    transform: translateY(-2px);
}

.btn-edit {
    background: #456882;
    color: white;
}

.btn-edit:hover {
    background: #234C6A;
    transform: translateY(-2px);
}

.text-success {
    color: #27ae60;
    font-weight: 600;
}

.btn-clear {
    background: #27ae60;
    color: white;
}

.btn-clear:hover {
    background: #219653;
    transform: translateY(-2px);
}

.btn-edit {
    background: #456882;
    color: white;
}

.btn-edit:hover {
    background: #234C6A;
    transform: translateY(-2px);
}

